<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="head">
		<div class="c head-c cf">
			<a href="index.html" class="logo"><img src="images/i-logo.png" alt=""></a>
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="resourse.html">传悦资源</a>
				<a href="#" id="select">传悦案例</a>
				<a href="#">传悦服务</a>
				<a href="sseo.html">解决方案</a>
				<a href="submit.html">需求提交</a>
			</div>
			<div class="fr">
				<div class="phone fl">0535-60652189</div>
				<a href="#"><img src="images/nav-qq.png" alt=""></a>
				<a href="#"><img src="images/nav-sina.png" alt=""></a>
				<a href="#"><img src="images/nav-weixin.png" alt=""></a>
				<a href="#"><img src="images/nav-email.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="sol">
		<div class="c">
			<h3>网络活动，社交性植入策略 ——社会化语境下，让消费者说出喜好  </h3>
			<p>标签： <span>  品牌营销   网络推广   网站建设    全网营销</span>
				<span>2013-08-19</span></p>
			<img src="images/1111_03.jpg" alt="">
			<p>消费者为什么要看这些东西呢？它们提供了消费者什么利益？</p>
			<p>社会化语境下，让消费者说出喜好。</p>
			<p>社会化媒体的兴起，包括QQ等聊天工具，娱乐性SNS，人人、校园等人群细分总集，微博，微信，陌陌等，无论是网络平台还是移动网络平台，一系列的媒体提供了让消费者自说其话的平台，人们在上面发表各种意见，可能针对这个意见，会有更多的声音出来，有赞成、有反对，也许他们站在了不同的角度，代表不同属性、不同阶段的用户群体。如果是在一个群组中，活跃用户的意见，可能会影响到后来提出意见者的思想，并导致他们盲从。这些庞大的社会语言，带给品牌营销者大量的、前所未有的、关于消费者的详细数据。作为数字营销人员，我们会从一个网络消费者的行为路径描述出具化的消费形象，并针对这个消费形象制定更为合适的营销战略。</p>
			<p>社交性媒体无疑是与这个具化的、消费形象说话的最好路径。</p>
			<p>如以下的案例，具化的消费形象能让我们知道，他是个移动的年轻用户，对新的优惠活动有积极兴趣。</p>
			<p>贵州电信的合作，利用的就是移动社交平台，针对贵州地区的APP社交游戏，生活应用进行植入投放。在层层筛选，精准定向到目标受众，推送到受众面前的，不再是硬绑绑的广告，而是实实在在的优惠资讯。此次投放中，获得了的高点击率，无疑为我们社会化媒体投放策略打上一支强心针，从实践中检验策略的可行性。深入了解消费者需求，激发消费者参与度，要达到这一点目的，要求的已经远远超越传统的网络投放的思维和方法。通过对于用户接触到的各个接触点的分析监测，然后进行全局性，系统性的分析，优化数字营销策略，让消费者说出品牌喜好。</p>
			<div class="cf">
				<p class="fl">上一篇：<a href="#">关于传悦网站减少根本的话想刘克军</a></p>
				<p class="fr">下一篇：<a href="#">关于传悦网站减少根本的话想刘克军</a></p>
			</div>
		</div>
	</div>
	<div class="bot">
		<div class="c cf">
			<img src="images/bot-logo.png" alt="">
			<div class="fr">
				<div class="bt">
					<a href="culture.html">关于传悦</a>
					<a href="#">新闻动态</a>
					<a href="viewport.html">传悦观点</a>
					<a href="contact.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="#">付款账户</a>
				</div>
				<p>Copyright ©2013 &nbsp; 创梦网络科技有限责任公司 &nbsp; ‖ &nbsp; 传悦 &nbsp;Chnyoo.cn All Rights Reserved &nbsp; &nbsp;  京ICP备12005221号</p>
			</div>
		</div>
	</div>
</body>
</html>