<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="head">
		<div class="c head-c cf">
			<a href="index.html" class="logo"><img src="images/i-logo.png" alt=""></a>
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="resourse.html">传悦资源</a>
				<a href="cases.html">传悦案例</a>
				<a href="#">传悦服务</a>
				<a href="sseo.html" id="select">解决方案</a>
				<a href="submit.html">需求提交</a>
			</div>
			<div class="fr">
				<div class="phone fl">0535-60652189</div>
				<a href="#"><img src="images/nav-qq.png" alt=""></a>
				<a href="#"><img src="images/nav-sina.png" alt=""></a>
				<a href="#"><img src="images/nav-weixin.png" alt=""></a>
				<a href="#"><img src="images/nav-email.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="banner bb">
	</div>
	<div class="brs wps">
		<div class="c">
			<div class="brs-t">
				<a href="sseo.html">搜索引擎营销解决方案</a>
				<a href="ebs.html">电子商务整体解决方案</a>
				<a href="#">社会化媒体营销解决方案</a>
				<a href="#">精准数字营销解决方案</a>
				<a href="wss.html">整合网络营销全案解决方案</a>
				<a href="wpd.html" id="select">网络平台搭建解决方案</a>
			</div>
			<h2>网络平台搭建解决方案 </h2>
			<h3>传悦网络平台搭建解决方案</h3>
			<ul class="wp">
				<li>
					<img src="images/u-_01.png" alt="">
					<b>WEB网站</b>
					<i>用于常规电脑网页端用户，声，字，图，视展现的强大功能的个性化的企业网站，商城网站，社区网站等。</i>
					<a href="wpd.html" id="select">查看详细解决方案内容</a>
				</li>
				<li>
					<img src="images/u-_02.png" alt="">
					<b>WAP网站</b>
					<i>WAP(Wireless Application Protocol)是无线应用协议的缩写，把WEB端网站生成合适手机分辨率的网站。</i>
					<a href="#">查看详细解决方案内容</a>
				</li>
				<li>
					<img src="images/u-_03.png" alt="">
					<b>APP应用</b>
					<i>品牌APP类型多样化，包括产品展示、在线商店、小游戏和视频等更加强大的移动终端。</i>
					<a href="#">查看详细解决方案内容</a>
				</li>
				<li>
					<img src="images/u-_04.png" alt="">
					<b>微网站（微信公众平台）</b>
					<i>微信营销神器，打造个性化的企业微网站平台。增加微信与用户的互动与粘度性。</i>
					<a href="wps.html">查看详细解决方案内容</a>
				</li>
			</ul>
			<h3>WEB网站解决方案</h3>
			<p>传悦针对不同层次企业对建站不同需求的专业化网站定制建设服务，已为几十家上市公司、几百家国内外知名企业，建立了效果显著的网站。传悦的建站经验，客户运用效果、经营业绩，在全国名列前茅。</p>
			<p>1. 9年丰富的企业网站建设经验，专业级独享式的服务团队，您可亲自管理业务的进展。</p>
			<p>2. 长久稳定的战略合作关系，便于传悦网络工程师和设计团队充分了解您的品牌文化、形象宣传要求与建站需求，并从专家角度为您企业提供全面周到的咨询和服务，为您企业品牌宣传、电子商务活动、营销等开展带来创新。</p>
			<p>3. 从年度角度看，客户可获得更优惠的单价，可节约大企业因为流程复杂及审批麻烦，导致反复招标，增加商务谈判成本。</p>
			<img src="images/u-_05.jpg" alt="">
			<img src="images/u-_06.jpg" alt="">
		</div>
	</div>
	<div class="bot">
		<div class="c cf">
			<img src="images/bot-logo.png" alt="">
			<div class="fr">
				<div class="bt">
					<a href="culture.html">关于传悦</a>
					<a href="#">新闻动态</a>
					<a href="viewport.html">传悦观点</a>
					<a href="contact.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="#">付款账户</a>
				</div>
				<p>Copyright ©2013 &nbsp; 创梦网络科技有限责任公司 &nbsp; ‖ &nbsp; 传悦 &nbsp;Chnyoo.cn All Rights Reserved &nbsp; &nbsp;  京ICP备12005221号</p>
			</div>
		</div>
	</div>
</body>
</html>